#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capiportalforum
spring.datasource.username=root
spring.datasource.password=root123

capi.portal.dialect=org.hibernate.dialect.MySQL5Dialect