<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbs.portal.capi.forum.main</groupId>
	<artifactId>CAPIPortalForumMain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CAPIPortalForumMain</name>
	<description>Main Project to run</description>

	<modules>
		<!-- spelling mistakes : forum -->
		<module>../CAPIPortalFormBeans</module>
		<module>../CAPIPortalForum</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.qunix</groupId>
			<artifactId>structure-maven-plugin</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.qunix</groupId>
				<artifactId>structure-maven-plugin</artifactId>
				<version>0.0.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>printModules</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>